MONGO_URI=mongodb+srv://tomas:tomass@tomas.wc7hhew.mongodb.net/?retryWrites=true&w=majority&appName=Tomas
PORT=5000
JWT_SECRET=una_clave_secreta_para_tus_jwt_asegurate_que_sea_larga_y_aleatoria
EMAIL_SERVICE='gmail' # O 'Outlook', 'SendGrid', etc.
EMAIL_USER='vasquez.michael.steven@gmail.com'
EMAIL_PASS='gofl qvhb gfuy cqfr'
FRONTEND_URL='http://localhost:5173' #